
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>imaging+ &#8212; imaging+ 0.2-beta documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation instructions" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation instructions"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">imaging+ 0.2-beta documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">imaging+</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="imaging">
<h1>imaging+<a class="headerlink" href="#imaging" title="Permalink to this headline">¶</a></h1>
<section id="welcome-to-the-imaging-documentation">
<h2>Welcome to the imaging+ documentation!<a class="headerlink" href="#welcome-to-the-imaging-documentation" title="Permalink to this headline">¶</a></h2>
<p>This documentation contains guides and information about the usage and structure of <code class="docutils literal notranslate"><span class="pre">imaging+</span></code>.
Please follow the instructions for installation and provided guides to get you started with utilizing the package.</p>
<p>Please open an issue or pull request on the project’s <a class="reference external" href="https://github.com/Packer-Lab/imagingplus">Github</a> page if you are encountering any problems with the package.</p>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">imaging+</span></code> is an integrated tool-suite for essential processing, analysis and data visualization steps for multimodal calcium imaging+ neuroscience experiments in Python.</p>
<p>This tool-suite was first designed to serve as a scalable data analysis framework for all-optical experiments that combine 2-photon imaging, 2-photon optogenetic stimulation and multiple time-synced data signals (Packer et al., 2015, Nat Methods).
The <code class="docutils literal notranslate"><span class="pre">imaging+</span></code> framework is more broadly useful for multi-modal <em>imaging+</em> neuroscience experiments, in which calcium imaging data is collected with other time-synchronized signals.
Especially, there are methods for analysis and visualisation of standard calcium imaging data.</p>
<aside class="sidebar">
<p class="sidebar-title">Multimodal imaging+ experiment:</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/Typical-experiment-apr-22-2022.jpg"><img alt="_images/Typical-experiment-apr-22-2022.jpg" src="_images/Typical-experiment-apr-22-2022.jpg" style="width: 500px;" /></a>
</figure>
</aside>
<p>Currently, <code class="docutils literal notranslate"><span class="pre">imaging+</span></code> is most functional for experiments performed using <a class="reference external" href="http://apacker83.github.io/PackIO/">PackIO</a> for temporal synchronization, a Bruker microscope for 2p imaging and utilizing <a class="reference external" href="https://suite2p.readthedocs.io/en/latest/">Suite2p</a> for automated post-processing cell segmentation.</p>
<p>Follow <span class="xref std std-ref">installation</span> for installation.
Please refer to <a class="reference internal" href="quick-start-guide.html#quick-start-guide"><span class="std std-ref">Quick Start Guide</span></a>,  <a class="reference internal" href="Tutorials-reference.html#tutorials"><span class="std std-ref">Tutorials</span></a> and <a class="reference internal" href="overview.html#overview"><span class="std std-ref">Core structures</span></a> to get started and learn the toolbox.</p>
</section>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-start-guide.html">Quick start guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials-reference.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="organization-of-modules.html">Main Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-structure-details.html">Data structure details</a></li>
<li class="toctree-l1"><a class="reference internal" href="making-plots.html">Making plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">API Reference</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/imagingplus-logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">imaging+</a><ul>
<li><a class="reference internal" href="#welcome-to-the-imaging-documentation">Welcome to the imaging+ documentation!</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="installation.html"
                          title="next chapter">Installation instructions</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation instructions"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">imaging+ 0.2-beta documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">imaging+</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Packer Lab.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>