
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Quick Start Guide &#8212; packerlabimaging 0.2-alpha documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Core structures" href="overview.html" />
    <link rel="prev" title="Installation instructions" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Core structures"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation instructions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">packerlabimaging 0.2-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quick Start Guide</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="quick-start-guide">
<span id="id1"></span><h1>Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Permalink to this headline">¶</a></h1>
<p>The easiest way to get started with using <code class="docutils literal notranslate"><span class="pre">packerlabimaging</span></code> is to follow <a class="reference internal" href="Tutorials/Tutorial-1-Overview-of-Workflow.html"><span class="doc">Tutorial 1 - Getting started with data</span></a>.
This tutorial demonstrates how to setup a new experiment inside <code class="docutils literal notranslate"><span class="pre">packerlabimaging</span></code> for data processing and analysis.</p>
<p>To get started with plotting and data exploration, check out <a class="reference internal" href="Tutorials/Tutorial-3-plotting-module.html"><span class="doc">Tutorial 3 - Making useful plots</span></a>.</p>
<section id="key-structures">
<h2>Key Structures<a class="headerlink" href="#key-structures" title="Permalink to this headline">¶</a></h2>
<p>There are two core data objects for storing experimental data:</p>
<ol class="arabic simple">
<li><p><cite>Experiment</cite> - built from constituent <cite>ImagingTrial</cite> objects, and represents the overall experiment.</p></li>
<li><p><cite>ImagingTrial</cite> - a calcium imaging trial at a single field of view.</p></li>
</ol>
<p>And, there 3 sub-core data types to handle multi-modal data within each imaging trial:</p>
<ol class="arabic simple">
<li><p><cite>ImagingData</cite> - live imaging data</p></li>
<li><p><cite>TemporalData</cite> - 1D time series data temporally synchronized to live imaging data</p></li>
<li><p><cite>CellAnnotations</cite> - Annotations and cellular/ROI segmentations of the live imaging tissue sample</p></li>
</ol>
<p>A more detailed overview of these modules and other key structures of <code class="docutils literal notranslate"><span class="pre">packerlabimaging</span></code> can be found at <a class="reference internal" href="overview.html#overview"><span class="std std-ref">Core structures</span></a>.</p>
<p>An overview of all primary modules of <code class="docutils literal notranslate"><span class="pre">packerlabimaging</span></code> can be found at <a class="reference internal" href="organization-of-modules.html#main-modules"><span class="std std-ref">Main Modules</span></a>.</p>
<section id="next">
<h3>Next<a class="headerlink" href="#next" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="overview.html#overview"><span class="std std-ref">Core structures</span></a></p>
<p><a class="reference internal" href="data-structure-details.html#data-structure-details"><span class="std std-ref">Data Structure Inside Trial objects</span></a></p>
<p><a class="reference internal" href="Tutorials-reference.html#tutorials"><span class="std std-ref">Tutorials</span></a></p>
<p><a class="reference internal" href="making-plots.html#making-plots"><span class="std std-ref">Plotting of data/analysis</span></a></p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Quick Start Guide</a><ul>
<li><a class="reference internal" href="#key-structures">Key Structures</a><ul>
<li><a class="reference internal" href="#next">Next</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="installation.html"
                          title="previous chapter">Installation instructions</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="overview.html"
                          title="next chapter"><strong>Core structures</strong></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/quick-start-guide.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Core structures"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation instructions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">packerlabimaging 0.2-alpha documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quick Start Guide</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Packer Lab.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>